html{
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
}

body{
    background-color: rgb(30, 30, 30);
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
}

@media screen and (max-width: 600px) {

nav{
    position: sticky;
    top: 0;
    opacity: 1;
    background-color: rgb(0, 0, 0);
    z-index: 200;
    }

.container {
  max-width: 1050px;
  width: 90%;
  margin: auto;
}

.navbar {
  width: 100%;
  border: solid 1px rgb(255, 255, 255);
  border-radius: 5px;
}
.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 62px;
}
.navbar .menu-items {
  display: flex;
}
.navbar .nav-container li {
  list-style: none;
}
.navbar .nav-container a {
  text-decoration: none;
  color: #000000;
  font-size: 1.2rem;
  padding: 0.7rem;
  background-image: linear-gradient(transparent 0%, transparent 90%, rgba(158, 24, 185, 0.514) 90%, rgb(159, 24, 185) 100%);
  background-repeat: no-repeat;
  background-size: 0% 100%;
  background-position-x: right;
  transition: background-size 300ms;
  flex-grow: 1;
}
.navbar .nav-container a:hover{
    background-size: 100% 100%;
    background-position-x: left;
    color: rgb(0, 0, 0);
}
.nav-container {
  display: block;
  position: relative;
  height: 60px;
}
.nav-container .checkbox {
  position: absolute;
  display: block;
  height: 32px;
  width: 32px;
  top: 20px;
  left: 20px;
  z-index: 5;
  opacity: 0;
  cursor: pointer;
}
.nav-container .hamburger-lines {
  display: block;
  height: 26px;
  width: 32px;
  position: absolute;
  top: 17px;
  left: 20px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.nav-container .hamburger-lines .line {
  display: block;
  height: 4px;
  width: 100%;
  border-radius: 10px;
  background: #ffffff;
}
.nav-container .hamburger-lines .line1 {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
}
.nav-container .hamburger-lines .line2 {
  transition: transform 0.2s ease-in-out;
}
.nav-container .hamburger-lines .line3 {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
}
.navbar .menu-items {
  padding-top: 80px;
  transform: translate(-150%);
  display: flex;
  flex-direction: column;
  transition: transform 0.5s ease-in-out;
  text-align: center;
  align-items: flex-end;
  background-color: rgb(125,125,125,80%);
  border-radius: 5px;
  width: 100%;
}
.navbar .menu-items li {
  margin-bottom: 1.2rem;
  font-size: 1.5rem;
  font-weight: 500;
  opacity: 1;
}
.logo {
  position: absolute;
  top: -11px;
  right: 15px;
  font-size: 1.2rem;
  color: #ffffff;
  transition: .5s;
}
.nav-container input[type="checkbox"]:checked ~ .menu-items {
  transform: translateX(0);
}
.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
  transform: rotate(45deg);
}
.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
  transform: scaleY(0);
}
.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
  transform: rotate(-45deg);
}

}
@media screen  and (min-width: 600px){
    nav{
        position: sticky;
        top: 0;
        opacity: 1;
        background-color: rgb(0, 0, 0);
        z-index: 200;
    }
    .navbar{
        display: flex;
        width: 100%;
        background-color: rgb(0, 0, 0);
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-top-left-radius: 5px;
        position: sticky;
        top: 0;
        z-index: 100;
        border: solid 1px rgb(255, 255, 255);
        justify-content: center;
        transition: .5s;
    }
    .nav-container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        font-family: 'Raleway', sans-serif;
        font-size: 1.2rem;
        color: rgb(255, 255, 255);
        text-decoration: none;
        transition: .5s;
    }
    .navbar .menu-items {
        display: flex;
        flex-direction: row;
        height: 100%;
        align-items: center;
      }
      .navbar .nav-container li {
        list-style: none;
        height: 100%;
      }
      .navbar .nav-container a {
        font-family: 'Raleway', sans-serif;
        color: rgb(255, 255, 255);
        padding: 10px 30px;
        text-decoration: none;
        display: inline-block;
        background-image: linear-gradient(transparent 0%, transparent 90%, rgba(158, 24, 185, 0.514) 90%, rgb(159, 24, 185) 100%);
        background-repeat: no-repeat;
        background-size: 0% 100%;
        background-position-x: right;
        transition: background-size 300ms;
        flex-grow: 1;
      }
      .navbar .nav-container a:hover{
        background-size: 100% 100%;
        background-position-x: left;
        color: rgb(159, 24, 185);
    }
    .nav-container .checkbox {
        position: absolute;
        display: block;
        height: 32px;
        width: 32px;
        top: 2000px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
      }
      .nav-container .hamburger-lines {
        display: block;
        height: 26px;
        width: 32px;
        position: absolute;
        top: 1700px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .logo {
        position:absolute;
        left: -1000px;
      }
    }

img {
    max-width: 99%;
    height: 50%;
}

#matebox {
    font-size: 4rem;
    text-align: center;
    color: rgb(255, 255, 255);
}
h2{
    color: rgb(255, 255, 255);
    height: fit-content;
}

h3{
    font-size: 3rem;
    color: rgb(255, 255, 255);
    height: fit-content;
}

.productos a {
    display: inline-block;
    background-color: #000000;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    background-image: linear-gradient(transparent 0%, transparent 90%, rgba(158, 24, 185, 0.514) 90%, rgb(159, 24, 185) 100%);
    background-repeat: no-repeat;
    background-size: 0% 100%;
    background-position-x: right;
    transition: background-size 300ms;
    flex-grow: 1;
    border: solid 1px white;
    height: fit-content;
}
.productos a:hover{
    background-size: 100% 100%;
    background-position-x: left;
    color: rgb(255, 255, 255);
}

.producto{
    transition: .5s;
}
.producto:hover{
    filter: blur(2px);
    z-index: 0;
}

.banner{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    background-color: rgba(0, 0, 0, 0.614);
    border-radius: 5px;
}

.quienes{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.25fr 1fr;
    justify-items: start;
    align-items: baseline;
    justify-content: center;
    align-content: space-around;
}

#titulo{
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

#about{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

#texto{
    grid-column: 1 / 6;
    grid-row: 3 / 4;
}

#wa{
    position: fixed;
    width: 1rem;
    height: 2rem;
    line-height: 2rem;
    bottom: 40px;
    right: 40px;
    font-size: 2.5rem;
    color: azure;
    text-align: center;
    padding: 5px;
    transition: .5s;
}
#wa:hover{
    color: rgb(17, 116, 17);
    font-size: 3rem;
}
h1, h2, p{
    color: rgb(255, 255, 255);
}

#products{
    height: 20px;
}

.productos{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 0.1fr 1fr 1.06fr;
    align-items: baseline;
    justify-items: start;
    background-color: rgb(0, 0, 0);
    border-radius: 5px;
}

#titulo-productos{
    grid-column: 1 / 6;
    grid-row: 1 / 2;
}

#p1{
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    height: fit-content;
    padding-left: 10%;
}

#p2{
    grid-column: 4 / 6;
    grid-row: 2 / 3;
    height: fit-content;
    padding-right: 10%;
}

#p3{
    grid-column: 1 / 6;
    grid-row: 3 / 4;
    height: fit-content;
    margin-right: 4%;
    margin-left: 4%;
}
@media screen and (max-width: 600px) {

    .productos{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 0.1fr 1fr 0.8fr 0.6fr;
        align-items: baseline;
        justify-items: start;
        background-color: darkgray;
        border-radius: 5px;
    }

    #p1 {
        grid-column: 1 / 6;
        grid-row: 2 / 3;
        height: fit-content;
        padding-left: 4%;
        padding-right: 4%;
    }

    #p2{
        grid-column: 1 / 6;
        grid-row: 3 / 4;
        height: fit-content;
        padding-left: 4%;
        padding-right: 4%;
    }

    #p3{
        grid-column: 1 / 6;
        grid-row: 4 / 5;
        height: fit-content;
        padding-left: 4%;
        padding-right: 4%;
    }
  }
footer{
    text-align: center;
    color: rgb(255, 255, 255);
    background-color: #000000;
    border-radius: 5px;
}
.foot{
    margin: 0 auto;
}
.foot2{
    font-size: 1.3rem;
}
.fa-solid{
    transition: .5s;
}
#matebox{
    transition: .5s;
}

.dropdown {
    position: relative;
    display: inline-block;
    transition: .5s;
}

.dropdown-content {
    display: none;
    position: fixed;
    color: rgb(17, 116, 17);
    background-color: whitesmoke;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(255, 255, 255, 0.39);
    z-index: 3;
    bottom: 40px;
    right: 55px;
    border-radius: 8px;
    height: 5rem;
    transition: .5s;
}

.dropdown:hover .dropdown-content {
    display: block;
    transition: .5s;
}
#p4{
    color: rgb(17, 116, 17);;
}

section > div > h3 {
    transition: .5s;
}

.container2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}
@media screen and (max-width: 600px) {
    .container2 {
      display: flex;
      flex-wrap: wrap   ;
      flex-direction: column;
      align-items: center;
    }
}
.container2 .card .icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(159, 24, 185);
}

.container2 .card .icon .fa {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    color: #fff;
}

.container2 .card .slide {
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.container2 .card .slide.slide1 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transition: .7s;
    transform: translateY(100px);
}

.container2 .card:hover .slide.slide1{
    transform: translateY(0px);

}

.container2 .card .slide.slide2 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    transition: .8s;
    transform: translateY(-100px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.4);
    border-radius: 10px;
    background-color: whitesmoke;
}

.container2 .card:hover .slide.slide2{
    transform: translateY(0);
}

.container2 .card .slide.slide2::after{
    content: "";
    position: absolute;
    width: 30px;
    height: 4px;
    bottom: 15px;
    left: 50%;
    left: 50%;
    transform: translateX(-50%);
    background: rgb(159, 24, 185);
}

.container2 .card .slide.slide2 .content p {
    margin: 0;
    padding: 5%;
    text-align: center;
    color: #000000;
}

.container2 .card .slide.slide2 .content h3 {
    margin: 0 0 10px 0;
    padding: 0;
    font-size: 24px;
    text-align: center;
    color: #000000;
}

#luli{
    border-radius: 10px;
}

#lucas{
    border-radius: 10px;
}

.insta-card{
    color: rgb(159, 24, 185);
    text-decoration: none;
}

.contacto{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    grid-template-columns: 1fr 1fr;
}
#form{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 0.5fr;
    background-color: #000000a7;
    border-radius: 5px;
    width: 40%;
    padding: 2%;
}

#form-nombre{
    grid-row: 1 / 2;
}

#form-texto{
    grid-row: 2 / 3;
}
#form-consulta{
    grid-row: 3 / 4;
}
@media screen and (max-width: 600px) {
    #form{
        width: 80%;
    }
    #frame{
        margin-top: 2%;
        max-width: 350px;
    }
}

.input{
    width: 90%;
    height: 2.5rem;
    margin: 4%;
    font-family: 'Raleway', sans-serif;
    font-size: 1rem;
    padding-left: 5% ;
}

.submit{
    width: 60%;
    height: 2rem;
    margin-left: 20%;
    margin-right: 20%;
    display: inline-block;
    background-color: #000000;
    color: whitesmoke;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    background-image: linear-gradient(transparent 0%, transparent 90%, rgba(158, 24, 185, 0.514) 90%, rgb(159, 24, 185) 100%);
    background-repeat: no-repeat;
    background-size: 0% 100%;
    background-position-x: right;
    transition: background-size 300ms;
    flex-grow: 1;
    border: solid 1px rgb(255, 255, 255);
    height: fit-content;
}
.submit:hover{
    cursor: pointer;
    background-size: 100% 100%;
    background-position-x: left;
    color: rgb(255, 255, 255);
}

.label{
    color: whitesmoke;
}

h2{
    transition: .5s;
}

.error{
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}
#error3{
    text-align: center;
}
#contact{
    height: 20px;
}
#frame{
    border-radius: 5px;
}
.insta{
    color: white;
    transition: .5s;
}
.insta:hover{
    color: rgb(159, 24, 185);
    transform: scale(1.1);
}
.foot2{
    font-size: 1.3rem;
}